## Database Connection ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false

#config server port and context-path

#config NotifyURL and Token
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=

## S3 ##
aws.access=
aws.secret=
aws.s3.bucket=
aws.s3.file.path=
